<html lang="en">


<head>
<base >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Social Accounts from hottest camgirls. Ready for watch live sex shows with gorgeous sexy cam girls?, Let's Play!" />
	<meta name="keywords" content="Porn, Sex, Cam, Dating, Camgirls, Sexy, Ass, Cum, Tits, Latina, Shows, Live, Adult, Black, sister, mom, milf, cartoon, teen, lesbian" />
	<meta name="author" content="dan_jas">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="1 days">
	<title>Sexy Cam Shows - the perfect place for your cum!</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="http://sexysocialprofiles.com/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet"> 
<link rel="stylesheet" href="alter_style.css" type="text/css" media="screen, projection">
<style type="text/css">*{font-family: 'Sansita', sans-serif;}p{font-size:20px;}.jcf-unselectable{-moz-user-select:none;-webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-user-select:none;user-select:none;}
.timer__desc {
    font-size: 23px;
	color: #fff;
}
.timer__counter {
    font-size: 58px;
    color: red;
	margin-top:-5px;
}
.box{width:500px;min-height:380px;background:url(source/bg_black.png);border:2px solid #000;-webkit-border-radius:10px;border-radius:10px;-webkit-box-shadow:0 0 25px 5px #FFF;box-shadow:0 0 25px 5px #FFF;top:50%;margin:-250px auto 0;padding:40px;font-size:14px;text-align:center;z-index:2}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 250px)
and (max-device-width : 319px){
.box{width:250px;min-height:380px;padding:5px;}
.timer__desc {    font-size: 15px;}
.timer__counter {    font-size: 50px;}
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 360px) {
.box{width:300px;min-height:380px;padding:10px;}
.timer__desc {    font-size: 15px;}
.timer__counter {    font-size: 50px;}
}

@media only screen
and (min-device-width : 361px)
and (max-device-width : 480px) {
.box{width:360px;min-height:380px;padding:10px;}
.timer__desc {    font-size: 15px;}
.timer__counter {    font-size: 50px;}
}


@media only screen
and (min-device-width : 481px)
and (max-device-width : 767px) {
.box{width:480px;min-height:380px;padding:10px;}
.timer__desc {    font-size: 18px;}
.timer__counter {    font-size: 53px;}
}


/* iPads (portrait and landscape) ———– */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
.box{width:400px;min-height:380px;padding:10px;}
.timer__desc {    font-size: 20px;}
.timer__counter {    font-size: 55px;}
}

/* iPads (landscape) ———– */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
.box{width:400px;min-height:380px;padding:10px;}
.timer__desc {    font-size: 20px;}
.timer__counter {    font-size: 55px;}
}

/* iPads (portrait) ———– */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
.box{width:400px;min-height:380px;padding:10px;}
.timer__desc {    font-size: 20px;}
.timer__counter {    font-size: 55px;}
}

/* Desktops and laptops ———– */
@media only screen
and (min-device-width : 1224px) {
.box{width:400px;min-height:380px;padding:10px;}
.timer__desc {    font-size: 20px;}
.timer__counter {    font-size: 55px;}
}

/* Large screens ———– */
@media only screen
and (min-device-width : 1824px) {
.box{width:500px;min-height:380px;padding:10px;}
.timer__desc {    font-size: 25px;}
.timer__counter {    font-size: 60px;}
}

/* iPhone 4 ———– */
@media
only screen and (-webkit-min-pixel-ratio : 1.5),
only screen and (min-pixel-ratio : 1.5) {
.box{width:400px;min-height:380px;padding:10px;}
.timer__desc {    font-size: 20px;}
.timer__counter {    font-size: 55px;}
}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108540634-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108540634-1');
</script>

</head>
<body class="l_9m" style="background-position: 0px 149px;">
<div class="container">
<div class="box">
<h1><b>Be careful</b> There are cam shows with gorgeous cam girls</h1>
<div id="agree_area">
<div style="position:relative;border:1px #fff solid; width:100%;">
<div style="background:#F5FC0A; width:100%;">
<h2 style=" padding-top:10px;padding-bottom:10px; color:#000;">You can take advantage of a free sign up now. Hurry!</h2>
</div>
<div style="display:table; float: none; position: relative; margin:0 auto; padding-bottom:10px;"><table style="border-collapse:collapse;border-spacing:0; margin-top:-20px;"><tr><th align="right"><span class="timer__desc">Time left:&nbsp;</span></th><th><div class="timer__counter">00:59:59</div></th></tr></table></div>
</div>
<p>are you ready?</p>
<a class="button_primary agree" id="agree" href="free.html">Continue!</a>
</div>
</div>
</div>

<script src="jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery.backgroundpos.min.js"></script>
<script type="text/javascript" src="decode_page.js"></script>
<script>
var str=window.location.href;
var res = str.split("free.html#");
if(res[1]==""||res[1]==undefined){}else{$("#agree").attr("href", "free.html"+res[1]);};
</script>
<script>
        downcounter(3599, function() {
            $('.timer__counter').text('00:00:00');
        });

        function downcounter(remain_seconds, callback) {



            var interval = setInterval(function(){
                remain_seconds--;

                if ( remain_seconds < 0 ) {
                    clearInterval(interval);
                    callback();
                }
                else publish_time(remain_seconds);
            },1000);
        }
        function publish_time(remain_seconds) {
            var ParsedTime = secondsToTime(remain_seconds);

            if (ParsedTime.m < 10) ParsedTime.m = '0' + parseInt(ParsedTime.m);
            if (ParsedTime.s < 10) ParsedTime.s = '0' + parseInt(ParsedTime.s);

            var event = jQuery.Event("update_time");
            event.minutes = ParsedTime.m;
            event.seconds = ParsedTime.s;

            $('body').trigger(event);

            $('body').on('update_time', function() {
                $('.timer__counter').text('0' + ParsedTime.h + ':' + ParsedTime.m + ':' + ParsedTime.s);
            });
        }
        function secondsToTime(secs) {
            var hours = Math.floor(secs / (60 * 60));

            var divisor_for_minutes = secs % (60 * 60);
            var minutes = Math.floor(divisor_for_minutes / 60);

            var divisor_for_seconds = divisor_for_minutes % 60;
            var seconds = Math.ceil(divisor_for_seconds);

            var obj = {
                "h": hours,
                "m": minutes,
                "s": seconds
            };
            return obj;
        }
</script>
</body>


</html>
